.. Crawler documentation master file, created by
   sphinx-quickstart on Thu Dec 10 20:40:10 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

爬虫代码文档 -- 田柯宇 17375491
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



简介
========

*2020秋计算机网络大作业 -- 田柯宇 17375491*

这是我的爬虫大作业项目文档。


主程序
============

.. automodule:: main
   :members:

crawler 爬虫
=============

.. automodule:: interface
   :members:

.. automodule:: impl
   :members:

data_cleaning 数据清洗
=======================

.. automodule:: convert
   :members:

utils 工具
============

.. automodule:: file_utils
   :members:

visualize 可视化
================

.. automodule:: sns
   :members:


辅助程序
============

.. automodule:: algorithm
   :members:

